# RestaurantAsp

./: Program.cs  RestaurantAsp.sln
RestaurantAsp/: Program.cs  RestaurantAsp.csproj  SessionExtensions.cs  Startup.cs  appsettings.json
RestaurantAsp/Controllers/: AdminController.cs  HomeController.cs
RestaurantAsp/Data/: ApplicationDbContext.cs  DbInitializer.cs
RestaurantAsp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestaurantAsp/Migrations/: 20211118111758_InitialMigration.Designer.cs  20211118111758_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
RestaurantAsp/Models/: CustomerInfo.cs  Dish.cs  DishIngredient.cs  ErrorViewModel.cs  Ingredient.cs  MenuViewModel.cs  Order.cs  OrderPosition.cs  OrderPositionJson.cs  PaginationViewModel.cs  RolesNames.cs  UnitsNames.cs
RestaurantAsp/Properties/: launchSettings.json
RestaurantAsp/Views/: _ViewImports.cshtml
RestaurantAsp/Views/Admin/: ChangeIngredient.cshtml  Dish.cshtml  Index.cshtml  Ingredient.cshtml  RenderDishes.cshtml  RenderIngredients.cshtml  RenderOrders.cshtml
RestaurantAsp/Views/Admin/Data/: DishData.cs
RestaurantAsp/Views/Home/: Index.cshtml  Menu.cshtml  RenderOrder.cshtml
RestaurantAsp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RestaurantAsp/Views/Shared/Admin/: _Layout.cshtml  _LoginPartial.cshtml
RestaurantAsp/wwwroot/css/: site.css
RestaurantAsp/wwwroot/js/: ajax.js
RestaurantAspTest/: AdminControllerTest .cs  HomeControllerTest.cs  RestaurantAspTest.csproj
RestaurantAspTest/Custom/: MockHttpSession.cs
